image: fpco/stack-build:latest

# https://docs.gitlab.com/ee/ci/yaml/#stages
# jobs of the same stage are executed in parallel
stages:
  - build
  - test

# https://docs.gitlab.com/ee/ci/variables/#using-the-ci-variables-in-your-job-scripts
variables:
    STACK_ROOT: "${CI_PROJECT_DIR}/.stack-root"

# https://docs.gitlab.com/ee/ci/yaml/#cache
cache:
  paths:
    - .stack-work/
    - .stack-root/

# build-lts-13:
#   stage: build
#   script:
#     - stack --no-terminal --resolver=lts-13 build --fast

# build-lts-14:
#   stage: build
#   script:
#     - stack --no-terminal --resolver=lts-14 build --fast

# build-lts-15:
#   stage: build
#   script:
#     - stack --no-terminal --resolver=lts-15 build --fast

# build-lts-16:
#   stage: build
#   script:
#     - stack --no-terminal --resolver=lts-16 build --fast

# build-lts-17:
#   stage: build
#   script:
#     - stack --no-terminal --resolver=lts-17 build --fast

# build-lts-18:
#   stage: build
#   script:
#     - stack --no-terminal --resolver=lts-18 build --fast

build-lts-19:
  stage: build
  script:
    - stack --no-terminal --resolver=lts-19 build --fast

build-lts-20:
  stage: build
  script:
    - stack --no-terminal --resolver=lts-20 build --fast

build-lts-nightly:
  stage: build
  allow_failure: true
  script:
    - stack --no-terminal --resolver=nightly build --fast

# test-lts-13:
#   stage: test
#   needs: ["build-lts-13"]
#   script:
#     - stack --no-terminal  --resolver=lts-13 test --fast

# test-lts-14:
#   stage: test
#   needs: ["build-lts-14"]
#   script:
#     - stack --no-terminal  --resolver=lts-14 test --fast

# test-lts-15:
#   stage: test
#   needs: ["build-lts-15"]
#   script:
#     - stack --no-terminal  --resolver=lts-15 test --fast

# test-lts-16:
#   stage: test
#   needs: ["build-lts-16"]
#   script:
#     - stack --no-terminal  --resolver=lts-16 test --fast

# test-lts-17:
#   stage: test
#   needs: ["build-lts-17"]
#   script:
#     - stack --no-terminal  --resolver=lts-17 test --fast

# test-lts-18:
#   stage: test
#   needs: ["build-lts-18"]
#   script:
#     - stack --no-terminal  --resolver=lts-18 test --fast

test-lts-19:
  stage: test
  needs: ["build-lts-19"]
  script:
    - stack --no-terminal  --resolver=lts-19 test --fast

test-lts-20:
  stage: test
  needs: ["build-lts-20"]
  script:
    - stack --no-terminal  --resolver=lts-20 test --fast

test-lts-nightly:
  stage: test
  needs: ["build-lts-nightly"]
  allow_failure: true
  script:
    - stack --no-terminal  --resolver=nightly test --fast
